<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main-admin.css">
    <title>BOOKTY.com</title>
</head>

<body>


    <header>
        <div class="logo">BOOKTY.COM</div>
        <nav>
            <a href="#">Home</a> 
            <a href="#">Logout</a>
        </nav>
    </header>

    

    <div class="container">
        
        <a class="add-button" href="admin_add.html">Add New Book</a>
        <table>

            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Category</th>
                    <th>Actions</th>
                </tr>
            </thead>


            <tbody>
                <tr>
                    <td>Sherlock Holmes vs. Arsene Lupin</td>
                    <td>Maurice Leblanc</td>
                    <td>Thriller</td>
                    <td class="actions">
                        <a href="#" class="btn">Edit</a>
                        <a href="#" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>Shatter me</td>
                    <td>Tahereh Mafi</td>
                    <td>Fantasy</td>
                    <td class="actions">
                        <a href="#" class="btn">Edit</a>
                        <a href="#" class="btn btn-danger">Delete</a>
                    </td>
                </tr>

                <tr>
                    <td>The Great Gatsby</td>
                    <td>F.Scott Fitzgerald</td>
                    <td>Drama</td>
                    <td class="actions">
                        <a href="#" class="btn">Edit</a>
                        <a href="#" class="btn btn-danger">Delete</a>
                    </td>
                </tr>


               <tr>
                    <td>ELgazar</td>
                    <td>Hasan ELgendi</td>
                    <td>Horror</td>
                    <td class="actions">
                        <a href="#" class="btn">Edit</a>
                        <a href="#" class="btn btn-danger">Delete</a>
                    </td>
                </tr>


                <tr>
                    <td>The Fine Print</td>
                    <td>Lauren Asher</td>
                    <td>Romance</td>
                    <td class="actions">
                        <a href="#" class="btn">Edit</a>
                        <a href="#" class="btn btn-danger">Delete</a>
                    </td>
                </tr>

                <tr>
                    <td>The Housemaid</td>
                    <td>Freida Mcfadden</td>
                    <td>Thriller</td>
                    <td class="actions">
                        <a href="#" class="btn">Edit</a>
                        <a href="#" class="btn btn-danger">Delete</a>
                    </td>
                </tr>


                <tr>
                    <td>Reminders Of Him</td>
                    <td>Colleen Hoover</td>
                    <td>Drama</td>
                    <td class="actions">
                        <a href="#" class="btn">Edit</a>
                        <a href="#" class="btn btn-danger">Delete</a>
                    </td>
                </tr>

                <tr>
                    <td>Powerless</td>
                    <td>Lauren Roberts</td>
                    <td>Fantasy</td>
                    <td class="actions">
                        <a href="#" class="btn">Edit</a>
                        <a href="#" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
            </tbody>


        </table>

    </div>


</body>

</html>